monitor.alsa.rules = [
  {
    matches = [
      { "node.name", "matches", "alsa_output.*" },
    ]
    actions = {
      update-props = {
         resample.quality = 10,
         session.suspend-timeout-seconds = 0,
         audio.allowed-rates = "44100,48000",
      }
    }
  }
]
