monitor.alsa.rules = [
	{
		matches = [
			{
				node.name = "~alsa_output.*"
			}
		]
		actions = {
			update-props = {
				session.suspend-timeout-seconds = 0
				resample.quality = 10
				api.alsa.multirate = true
				channelmix.disable = true
				audio.allowed-rates = "[ 44100, 48000, 96000, 192000 ]"
			}
		}
	}
]
