monitor.alsa.rules = [
  {
    matches = [
      { "node.name", "matches", "alsa_output.*" },
    ]
    actions = {
      update-props = {
         session.suspend-timeout-seconds = 0,
      }
    }
  }
]
