monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0c_00.4"
      },
      {
        device.name = "alsa_card.pci-0000_0a_00.1"
      },
      {
        device.name = "alsa_card.usb-046d_HD_Pro_Webcam_C920_FD1417BF-02"
      },
      {
        node.name = "alsa_output.usb-RODE_Microphones_RODE_NT-USB-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true,
         node.disabled = true
      }
    }
  }
]
