# Makepkg tweaks
CFLAGS="-march=native -O3 -pipe -flto -fomit-frame-pointer -fno-plt -fexceptions \
		-Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$(nproc)"
LDFLAGS="-Wl,-O3,-flto,--gc-sections,--sort-common,--as-needed,-z,relro,-z,now,-fuse-ld=mold"
RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=native -C link-arg=-fuse-ld=mold"

# Compression flags
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)

# Other
GITFLAGS="--depth 1 --filter=tree:0"
