[Service]
ExecStart=
ExecStart=/usr/bin/connmand -n --nodnsproxy
RuntimeDirectory=connman

# This disables DNS cache, and all connman plugins.
# I'm using dnsmasq instead of the built in cache solution.

