{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "left": 6,
      "right": 6
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────────────────{#}{user-name-colored}───────────────────────╮"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1} {#}System Information"
    },
    {
      "type": "kernel",
      "key": "{#separator}  {#keys}   Kernel"
    },
    {
      "type": "packages",
      "key": "{#separator}  {#keys}   Packages",
      "format": "{all}"
    },
    {
      "type": "uptime",
      "key": "{#separator}  {#keys}   Uptime"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1} {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}  {#keys}   CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}  {#keys}   GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}  {#keys}   Memory"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰────────────────────────────────────────────────────╯"
    }
  ]
}
