{
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "space",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Spawn("~/.my_scripts/scripts/toggle_mic.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Delete",
        description: Some("btop"),
    ): Spawn("cosmic-term -- btop"),
}