# Virtual Memory Configuration
# Disable unprivileged userfaultfd and set mmap random compatibility bits
vm.unprivileged_userfaultfd=0
vm.mmap_rnd_compat_bits=16
vm.mmap_rnd_bits=32

# -------------------------

# Networking Hardening
# Enable TCP SYN cookies and disable TCP timestamps and RFC 1337
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rfc1337=1

# Configure Reverse Path Filtering
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Disable Redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Disable Source Route
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# Disable Router Advertisements
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# ICMP Configuration
# Ignore all ICMP echo requests
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.icmp.echo_ignore_all=1

# BPF JIT Hardening
net.core.bpf_jit_harden=2

# TCP/IP Stack Hardening
# Disable TCP window scaling, SACK, DSACK, and FACK
net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

# Disable IPv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# ICMP Restrictions
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1

# -------------------------

# Kernel Security
kernel.dmesg_restrict=1
kernel.perf_event_paranoid=3
kernel.ftrace_enabled = 0
kernel.kptr_restrict = 2
kernel.unprivileged_bpf_disabled = 1
kernel.kexec_load_disabled=1
kernel.core_pattern=|/dev/null
kernel.sysrq=0

# Filesystem Security
# Disable suid dumps
fs.suid_dumpable = 0

# TTY Configuration
# Disable line discipline autoload
dev.tty.ldisc_autoload = 0
