# Virtual Memory Tuning
# Adjust the tendency to swap; lower values decrease swapping
vm.swappiness = 10

# Disable proactive compaction to reduce overhead
vm.compaction_proactiveness = 0

# Minimum free kernel memory threshold (in kilobytes)
vm.min_free_kbytes = #MEM

# Maximum number of memory map areas
vm.max_map_count = 2147483642

# Disable zone reclaiming for better performance
vm.zone_reclaim_mode = 0

# Enable handling of page lock unfairness
vm.page_lock_unfairness = 1

# Disable page clustering for optimized performance
vm.page-cluster = 0

# -------------------------

# Networking Optimization
# Maximum number of pending connections
net.core.somaxconn = 8192

# Maximum backlog for incoming packets
net.core.netdev_max_backlog = 16384

# Enable TCP Fast Open for improved connection setup performance
net.ipv4.tcp_fastopen = 3

# Disable slow start after idle for quicker data transmission
net.ipv4.tcp_slow_start_after_idle = 0

# Enable MTU probing for better path discovery
net.ipv4.tcp_mtu_probing = 1

# -------------------------

# Zswap Configuration
# Use zsmalloc as the compression pool
zswap.zpool = zsmalloc

# Use Zstandard as the compressor
zswap.compressor = zstd

# -------------------------

# Transparent Huge Pages Configuration
# Disable Transparent Huge Pages
kernel.mm.transparent_hugepage.enabled = never

# Disable Transparent Huge Pages for shared memory
kernel.mm.transparent_hugepage.shmem_enabled = never

# Disable khugepaged defragmentation for Transparent Huge Pages
kernel.mm.transparent_hugepage.khugepaged.defrag = 0
