* soft data unlimited
* hard data unlimited

* soft fsize unlimited
* hard fsize unlimited

* soft memlock unlimited
* hard memlock unlimited

* soft nofile 1048576
* hard nofile 1048576

* soft stack unlimited
* hard stack unlimited

* soft cpu unlimited
* hard cpu unlimited

* soft nproc unlimited
* hard nproc unlimited

* soft as unlimited
* hard as unlimited

* soft locks unlimited
* hard locks unlimited

* soft sigpending unlimited
* hard sigpending unlimited

* soft msgqueue unlimited
* hard msgqueue unlimited