# Enable TCP SYN cookies and disable TCP timestamps and RFC 1337
w /proc/sys/net/ipv4/tcp_syncookies - - - - 1
w /proc/sys/net/ipv4/tcp_timestamps - - - - 0
w /proc/sys/net/ipv4/tcp_rfc1337 - - - - 1

# Configure Reverse Path Filtering
w /proc/sys/net/ipv4/conf/all/rp_filter - - - - 1
w /proc/sys/net/ipv4/conf/default/rp_filter - - - - 1

# Disable Redirects
w /proc/sys/net/ipv4/conf/all/send_redirects - - - - 0
w /proc/sys/net/ipv4/conf/all/accept_redirects - - - - 0
w /proc/sys/net/ipv4/conf/default/accept_redirects - - - - 0
w /proc/sys/net/ipv4/conf/all/secure_redirects - - - - 0
w /proc/sys/net/ipv4/conf/default/secure_redirects - - - - 0
w /proc/sys/net/ipv6/conf/all/accept_redirects - - - - 0
w /proc/sys/net/ipv6/conf/default/accept_redirects - - - - 0

# Disable Source Route
w /proc/sys/net/ipv4/conf/all/accept_source_route - - - - 0
w /proc/sys/net/ipv4/conf/default/accept_source_route - - - - 0
w /proc/sys/net/ipv6/conf/all/accept_source_route - - - - 0
w /proc/sys/net/ipv6/conf/default/accept_source_route - - - - 0

# Disable Router Advertisements
w /proc/sys/net/ipv6/conf/all/accept_ra - - - - 0
w /proc/sys/net/ipv6/conf/default/accept_ra - - - - 0

# ICMP Configuration
# Ignore all ICMP echo requests
w /proc/sys/net/ipv4/icmp_echo_ignore_all - - - - 1
w /proc/sys/net/ipv6/icmp/echo_ignore_all - - - - 1

# TCP/IP Stack Hardening
w /proc/sys/net/ipv4/tcp_window_scaling - - - - 0
w /proc/sys/net/ipv4/tcp_sack - - - - 0
w /proc/sys/net/ipv4/tcp_dsack - - - - 0
w /proc/sys/net/ipv4/tcp_fack - - - - 0

# Disable IPv6
w /proc/sys/net/ipv6/conf/all/disable_ipv6 - - - - 1
w /proc/sys/net/ipv6/conf/default/disable_ipv6 - - - - 1

# ICMP Restrictions
w /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts - - - - 1
w /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses - - - - 1

# --------------------------------------------------------------

# Kernel Security
w /proc/sys/kernel/dmesg_restrict - - - - 1
w /proc/sys/kernel/perf_event_paranoid - - - - 3
w /proc/sys/kernel/ftrace_enabled - - - - 0
w /proc/sys/kernel/kptr_restrict - - - - 2
w /proc/sys/kernel/unprivileged_bpf_disabled - - - - 1
w /proc/sys/kernel/kexec_load_disabled - - - - 1
w /proc/sys/kernel/core_pattern - - - - |/dev/null
w /proc/sys/kernel/sysrq - - - - 0

# Filesystem Security
# Disable suid dumps
w /proc/sys/fs/suid_dumpable - - - - 0

# TTY Configuration
# Disable line discipline autoload
w /proc/sys/dev/tty/ldisc_autoload - - - - 0
