# Adjust the tendency to swap; lower values decrease swapping
w /proc/sys/vm/swappiness - - - - 10

# Disable proactive compaction to reduce overhead
w /proc/sys/vm/compaction_proactiveness - - - - 0

# Minimum free kernel memory threshold (in kilobytes)
w /proc/sys/vm/min_free_kbytes - - - - #MEM

# Maximum number of memory map areas
w /proc/sys/vm/max_map_count - - - - 2147483642

# Disable zone reclaiming for better performance
w /proc/sys/vm/zone_reclaim_mode - - - - 0

# Enable handling of page lock unfairness
w /proc/sys/vm/page_lock_unfairness - - - - 1

# Disable page clustering for optimized performance
w /proc/sys/vm/page-cluster - - - - 0

# -----------------------------------------------------

# Maximum number of pending connections
w /proc/sys/net/core/somaxconn - - - - 8192

# Maximum backlog for incoming packets
w /proc/sys/net/core/netdev_max_backlog - - - - 16384

# Enable TCP Fast Open for improved connection setup performance
w /proc/sys/net/ipv4/tcp_fastopen - - - - 3

# Disable slow start after idle for quicker data transmission
w /proc/sys/net/ipv4/tcp_slow_start_after_idle - - - - 0

# Enable MTU probing for better path discovery
w /proc/sys/net/ipv4/tcp_mtu_probing - - - - 1

# -------------------------------------------------------

# Zswap Configuration
w /sys/module/zswap/parameters/zpool - - - - zsmalloc
w /sys/module/zswap/parameters/compressor - - - - zstd
w /sys/module/zswap/parameters/enabled - - - - Y

# -------------------------------------------------------

# Transparent Huge Pages Configuration
w /sys/kernel/mm/transparent_hugepage/enabled - - - - always
w /sys/kernel/mm/transparent_hugepage/shmem_enabled - - - - advise
w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - 0
