#    Path                  Mode  UID  GID  Age  Argument

w /proc/sys/vm/swappiness - - - - 10
w /proc/sys/vm/compaction_proactiveness - - - - 0
w /proc/sys/vm/max_map_count - - - - 16777216
w /proc/sys/vm/zone_reclaim_mode - - - - 0
w /proc/sys/vm/page_lock_unfairness - - - - 1
w /proc/sys/vm/page-cluster - - - - 0

w /proc/sys/net/core/somaxconn - - - - 8192
w /proc/sys/net/core/netdev_max_backlog - - - - 16384

w /proc/sys/net/ipv4/tcp_fastopen - - - - 3
w /proc/sys/net/ipv4/tcp_slow_start_after_idle - - - - 0
w /proc/sys/net/ipv4/tcp_mtu_probing - - - - 1
w /proc/sys/net/ipv4/conf/all/send_redirects - - - - 0

w /sys/module/zswap/parameters/zpool - - - - zsmalloc
w /sys/module/zswap/parameters/compressor - - - - zstd
w /sys/module/zswap/parameters/enabled - - - - Y

w /proc/sys/kernel/perf_event_paranoid - - - - 3
w /proc/sys/kernel/ftrace_enabled - - - - 0
w /proc/sys/kernel/kptr_restrict - - - - 2
w /proc/sys/kernel/unprivileged_bpf_disabled - - - - 1
w /proc/sys/kernel/sysrq - - - - 0

w /proc/sys/dev/tty/ldisc_autoload - - - - 0

w /proc/sys/fs/suid_dumpable - - - - 0







