[0;37;40m                                                                                
 [1;34;40m [0;37;40m         [1;34;40m  [0;37;40m            [1;34;40m [0;37;40m [1;37;40m###[0;37;40m        [1;34;40m###[0;37;40m    [1;37;40m##[0;37;40m                                 
[1;34;40m           [0;37;40m               [1;34;40m [0;37;40m [1;37;40m##[0;37;40m         [1;34;40m##[0;37;40m                                       
[1;34;40m┌  ####   [1;37;40m###[0;37;40m [1;37;40m###[0;37;40m [1;34;40m [0;37;40m  [1;37;40m####[0;37;40m [1;34;40m [0;37;40m [1;37;40m##[0;37;40m [1;37;40m###[0;37;40m     [1;34;40m##[0;37;40m   [1;37;40m###   ###[0;37;40m [1;37;40m###[0;37;40m   [1;37;40m###[0;37;40m   [1;37;40m###[0;37;40m [1;31;40m ###[0;37;40m  [1;31;40m###[0;37;40m 
[1;34;40m│ [0;37;40m    [1;34;40m##  [0;37;40m [1;37;40m###[0;37;40m  [1;37;40m##[1;34;40m [0;37;40m [1;37;40m##[0;37;40m    [1;34;40m [0;37;40m [1;37;40m###[0;37;40m [1;31;40m [1;37;40m##[0;37;40m    [1;34;40m##[0;37;40m    [1;37;40m##[0;37;40m    [1;37;40m###[0;37;40m  [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m  [1;31;40m [0;37;40m [1;31;40m##[0;37;40m [1;31;40m##[0;37;40m   
[1;34;40m│  #####  [0;37;40m [1;37;40m##[0;37;40m     [1;34;40m [0;37;40m [1;37;40m##[0;37;40m    [1;34;40m [0;37;40m [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m    [1;34;40m##[0;37;40m    [1;37;40m##[0;37;40m    [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m   [1;31;40m [0;37;40m [1;31;40m###[0;37;40m    
[1;34;40m│ ##[0;37;40m  [1;34;40m##  [0;37;40m [1;37;40m##[0;37;40m     [1;34;40m [0;37;40m [1;37;40m##[0;37;40m    [1;34;40m [0;37;40m [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m    [1;34;40m##[0;37;40m    [1;37;40m##[0;37;40m    [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m   [1;37;40m##[0;37;40m  [1;37;40m ##[0;37;40m [1;31;40m [0;37;40m  [1;31;40m##[0;37;40m [1;31;40m## [0;37;40m  
[1;34;40m│  ###### [0;37;40m [1;37;40m##[0;37;40m     [1;34;40m [0;37;40m  [1;37;40m####[0;37;40m [1;34;40m [1;37;40m###[0;37;40m   [1;37;40m###[0;37;40m  [1;34;40m####[0;37;40m  [1;37;40m####[0;37;40m  [1;37;40m###[0;37;40m   [1;37;40m###[0;37;40m   [1;37;40m######[0;37;40m [1;31;40m ###[0;37;40m [1;34;40m [1;31;40m ###[0;37;40m 
[1;34;40m└───────────────────────────────────────────[0;36;40m A simple, lightweight distribution.
[0;37;40m                                                                                
OS: Archlinux \s   Kernel: \r   Processor: \m   Terminal: \l   Users: \u
[0m
