title Arch Linux (Xanmod)
linux /vmlinuz-linux-xanmod
initrd /initramfs-linux-xanmod.img
options root=UUID=#UUID rw nowatchdog nmi_watchdog=0 amdgpu.ppfeaturemask=0xffffffff module_blacklist=iTCO_wdt loglevel=3
