# Retrieve default GPU voltage, core, and memory clock values from:

# /sys/class/drm/card0/device/pp_od_clk_voltage

# Retrieve default GPU power values from:

# Current Watts: /sys/class/drm/card0/device/hwmon/hwmon1/power1_cap 
# Maximum Watts: /sys/class/drm/card0/device/hwmon/hwmon1/power1_cap_max 
# Minimum Watts: /sys/class/drm/card0/device/hwmon/hwmon1/power1_cap_min 

# Uncomment variables below to adjust default GPU values.
# Exercise caution and increment slowly; conduct stress tests.

# Voltage offset (in millivolts)
VOLTAGE_OFFSET=-80

# Core clock (in MHz)
CORE_CLOCK=2900

# Memory clock (in MHz) 
MEMORY_CLOCK=1330

# Maximum power limit (in watts)
MAX_WATTS_POWERLIMIT=327
