# Uncomment variables to change the default values of your GPU.
# Remember to change these values in slow increments and stress test

# Voltage offset (in millivolts)
VOLTAGE_OFFSET=-30

# Core clock (in MHz)
CORE_CLOCK=2950

# Memory clock (in MHz)
MEMORY_CLOCK=1300

# Maximum power limit (in watts)
MAX_WATTS_POWERLIMIT=327
